{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.project.sourcePaths": [
        "num22",
        "9",
        "8",
        "7",
        "6",
        "5",
        "4",
        "3",
        "29",
        "28",
        "27",
        "26",
        "25",
        "24",
        "23",
        "21",
        "2",
        "19",
        "18",
        "17",
        "16",
        "15",
        "14",
        "13",
        "12",
        "11",
        "10",
        "1",
        ""
    ]
}